spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personadb
spring.datasource.username=postgres
spring.datasource.password=5278
spring.jpa.show-sql=true

